<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="430.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controle.TelaPrincipalController">
   <top>
      <MenuBar prefHeight="13.0" prefWidth="595.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
                  <Menu mnemonicParsing="false" text="Base Fake News">
                    <items>
                    <MenuItem fx:id="menuAbrirArquivo" mnemonicParsing="false" onAction="#abrirArquivoBase" text="Abrir Arquivo" />
                        <MenuItem fx:id="miAlterarTamanhoCorte" mnemonicParsing="false" onAction="#miAlterarTamanhoCorteClicado" text="Alterar Tamanho de Corte" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem fx:id="miSobre" mnemonicParsing="false" onAction="#menuitemSobreClicado" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label fx:id="labelCreditos" text="Desenvolvido por: Ubirajara Júnior e Yan Carlos" />
   </bottom>
   <center>
      <GridPane alignment="CENTER" prefHeight="84.0" prefWidth="239.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="266.0" minHeight="10.0" prefHeight="266.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="173.0" minHeight="4.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="102.0" minHeight="13.0" prefHeight="102.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imagemLogo" fitHeight="187.0" fitWidth="305.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2">
               <image>
                  <Image url="@tenor.gif" />
               </image>
            </ImageView>
            <Label fx:id="labelInfoUsuario" text="Digite ou cole a URL da notícia a ser analisada abaixo:" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="textfieldURL" prefHeight="26.0" prefWidth="448.0" GridPane.rowIndex="2" />
            <Button fx:id="btAnalisarNoticia" mnemonicParsing="false" onAction="#AnalisarNoticia" text="Analisar Notícia" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Slider fx:id="slLimiarConfianca" blockIncrement="5.0" onMouseDragEntered="#SliderLimiarFoiSolto" onMouseDragOver="#SliderLimiarFoiSolto" onMouseDragReleased="#SliderLimiarFoiSolto" onMouseReleased="#SliderLimiarFoiSolto" onScroll="#SliderLimiarFoiSolto" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Limiar de Confiança" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lvalorLimiar" text="50" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </center>
</BorderPane>
